/* Card Flipping CSS */
.flip-card {
    background-color: transparent;
    width: 30%;
    min-width: 150px;
    max-width: 200px;
    height: auto;
}

.flip-card-inner {
    width: 30%;
    min-width: 150px;
    max-width: 200px;
    perspective: 1000px;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.timer {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 60;
    color: #f281a7;
    text-shadow: 0 0 0px 10px black;
    font-weight: bolder;
}

.flipped {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: white;
    padding: 10px;
    color: white;
    transform: rotateY(180deg);
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.944);
}

.flip-card-back-sub {
    width: 100%;
    height: 100%;
    background-color: #95E9F6;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    background-color: #F3A9C2;
}

.flip-card-back-sub img {
    width: 60%;

}

/* ----Flipping Css Ends Here--------- */

/* -----Pink and Blue Cards Css-------- */

.cardContainer {
    position: absolute;
    z-index: 20;
    top: 20%;
    left: 10%;
    display: flex;
    width: 90%;
    margin: auto;
    height: 490px;
    max-height: 490px;
    max-width: 1220px;
}

.allPinkCards,
.allBlueCards {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

/* ---------------------- */

/* --Its a Match Image css--- */
.ShowMatchMsg {
    position: absolute;
    z-index: 30;
    bottom: 0;
    /* right: -100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.8s ease-in;
}

.ShowMatchMsg h2 {
    font-weight: bold;
    color: #f281a7;
}

.ShowMatchMsg img {
    width: 40%;
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.523));
}

/* -------------------------- */

.ratingContainer {
    position: absolute;
    top: 20px;
    z-index: 40;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.audio {
    position: absolute;
    top: 20px;
    z-index: 40;
    left: 20px;
}

/* Score Board Css */
.reward {
    width: 500px;
    position: absolute;
    top: 40%;
    left: 55%;
    transform: translate(-50%, -50%);
    z-index: 40;
}

.reward img {
    width: 80%;

}

.reward .YayOk {
    width: 60%;
    position: absolute;
    bottom: 15px;
    left: 10%;
}

.reward .YayOk:active {
    transform: scale(97%);
}

.reward h2 {
    font-size: 54px;
    color: white;
    font-weight: bolder;
    /* width: 60%; */
    position: absolute;
    top: 28.5%;
    left: 12%;
    z-index: 50;
}

.monkeyScoreImg {
    position: absolute;
    top: 32%;
    right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.monkeyScoreImg img {
    width: 40%;
}

.monkeyScoreImg>img:nth-child(1) {
    position: relative;
    top: 52px;
    right: 47px;
    animation: monkeyHead 1s ease-in-out infinite alternate;
    transform: rotate(-5deg);
}

@keyframes monkeyHead {
    100% {
        transform: rotate(5deg);
    }

}

/* Score Board Css Ends here */
@media screen and (max-width:1290px) {
    .cardContainer {
        width: 90%;
        max-width: none;
        left: 7%;
    }

    .flip-card {
        min-width: auto;
        height: auto
    }

}